{
    "ConnectionStrings": {
        "SQLServer": "Server=.;Database=SYSportDB;Trusted_Connection=True;MultipleActiveResultSets=true",
        "PostgreSQL": "Host=localhost;Database=SportSY;Username=SportSY;Password=SportSY"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}